# web-client-java-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/joke/: AppConfig.java
src/main/java/com/example/joke/dto/: Joke.java
src/main/java/com/example/joke/service/: BaseService.java  JokeService.java
src/test/java/com/example/joke/: AbstractTests.java  JokeTests.java
